import "./about.css"

export const renderAbout = (elem: HTMLDivElement) => {
  elem.innerHTML = `
    <h2>О задаче</h2>

    <h3> Состояние формы </h3>

    <p class="about-paragraph">
      От себя я добавил синхронизацию части состояния в урлом (гет параметрами),
      что является одним из излюбленных мною техник для улучшения UX.
      То конечный пользователь может настроить график, скопировать урл и
      отправить другу ссылку. И у друга откроется график с тем же настройками.
      Или просто при обновлении странички заполненные инпуты не пропадут.
      При этом я знаю о <a rel="noreferrer" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Referrer-Policy"> Referrer-Policy </a>
      и понимаю, что нужно быть аккуратным с важными данными в урле
    </p>

    <h3> SPA </h3>

    <p class="about-paragraph">
      По скольку в задании был пункт <em> "Приложение должно быть выполнено в идеологии Single Page Application" </em>,
      то я решил заодно и добавить простой клиентский роутинг. Кроме главной страницы непосредственно с задачей
      есть и вот эта страничка <code>/about</code>. Плюс 404 страничка для всего остального.
    </p>

    <h3> Об отрисовке графика </h3>

    <p class="about-paragraph">
      Я оставил подробный комментарий в коде о том, почему график рисуется именно так (<code> src/web-workers/graphWorker.ts </code>)
      У меня было желание сделать подсказки при наведении на узлы графика, но задание и так получилось объёмным.
    </p>
  `
}

export const aboutPath = '/about';
